spring.security.oauth2.client.registration.azure.client-id={clientId}
spring.security.oauth2.client.registration.azure.client-secret={clientSecret}
spring.security.oauth2.client.registration.azure.scope=https://graph.microsoft.com/User.Read
spring.security.oauth2.client.registration.azure.provider=azure
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.azure.authorization-uri= https://login.microsoftonline.com/{tenantId}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri= https://login.microsoftonline.com/{tenantId}/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.user-info-authentication-method=header
spring.security.oauth2.client.provider.my-oauth-provider.user-name-attribute=name
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/{tenantId}/discovery/v2.0/keys

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html